<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>데이터와 관련하여 기업들이 공개한 기술은 어떤게 있을까? | Hong Wonjun Blog</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="데이터와 관련하여 기업들이 공개한 기술은 어떤게 있을까?" />
<meta name="author" content="Hong Wonjun" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="작년에는 필요한 알고리즘은 직접 개발하여 사용했었는데 회사가 발전해감에 따라서 점점 시스템을 구축할 필요를 느끼고 있어서 기존에 다른 기업들이 공개한 데이터와 관련된 기술들을 찾아보았다." />
<meta property="og:description" content="작년에는 필요한 알고리즘은 직접 개발하여 사용했었는데 회사가 발전해감에 따라서 점점 시스템을 구축할 필요를 느끼고 있어서 기존에 다른 기업들이 공개한 데이터와 관련된 기술들을 찾아보았다." />
<link rel="canonical" href="http://localhost:4000/2016-01-30/%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%99%80-%EA%B4%80%EB%A0%A8%ED%95%98%EC%97%AC-%EA%B8%B0%EC%97%85%EB%93%A4%EC%9D%B4-%EA%B3%B5%EA%B0%9C%ED%95%9C-%EA%B8%B0%EC%88%A0%EC%9D%80-%EC%96%B4%EB%96%A4%EA%B2%8C-%EC%9E%88%EC%9D%84%EA%B9%8C" />
<meta property="og:url" content="http://localhost:4000/2016-01-30/%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%99%80-%EA%B4%80%EB%A0%A8%ED%95%98%EC%97%AC-%EA%B8%B0%EC%97%85%EB%93%A4%EC%9D%B4-%EA%B3%B5%EA%B0%9C%ED%95%9C-%EA%B8%B0%EC%88%A0%EC%9D%80-%EC%96%B4%EB%96%A4%EA%B2%8C-%EC%9E%88%EC%9D%84%EA%B9%8C" />
<meta property="og:site_name" content="Hong Wonjun Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-01-30T00:00:00+09:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2016-01-30/%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%99%80-%EA%B4%80%EB%A0%A8%ED%95%98%EC%97%AC-%EA%B8%B0%EC%97%85%EB%93%A4%EC%9D%B4-%EA%B3%B5%EA%B0%9C%ED%95%9C-%EA%B8%B0%EC%88%A0%EC%9D%80-%EC%96%B4%EB%96%A4%EA%B2%8C-%EC%9E%88%EC%9D%84%EA%B9%8C","headline":"데이터와 관련하여 기업들이 공개한 기술은 어떤게 있을까?","dateModified":"2016-01-30T00:00:00+09:00","datePublished":"2016-01-30T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016-01-30/%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%99%80-%EA%B4%80%EB%A0%A8%ED%95%98%EC%97%AC-%EA%B8%B0%EC%97%85%EB%93%A4%EC%9D%B4-%EA%B3%B5%EA%B0%9C%ED%95%9C-%EA%B8%B0%EC%88%A0%EC%9D%80-%EC%96%B4%EB%96%A4%EA%B2%8C-%EC%9E%88%EC%9D%84%EA%B9%8C"},"author":{"@type":"Person","name":"Hong Wonjun"},"description":"작년에는 필요한 알고리즘은 직접 개발하여 사용했었는데 회사가 발전해감에 따라서 점점 시스템을 구축할 필요를 느끼고 있어서 기존에 다른 기업들이 공개한 데이터와 관련된 기술들을 찾아보았다.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Hong Wonjun Blog" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">Hong Wonjun Blog</h2>
    </a>
    <ul>
      <li><a href="/about">About</a></li>
      <li><a href="/">Posts</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        Hong Wonjun
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2016-01-30 00:00:00 +0900">January 30, 2016</time>
    
  </div>

  <h1 class="post-title">데이터와 관련하여 기업들이 공개한 기술은 어떤게 있을까?</h1>
  <div class="post-line"></div>

  <p>작년에는 필요한 알고리즘은 직접 개발하여 사용했었는데 회사가 발전해감에 따라서 점점 시스템을 구축할 필요를 느끼고 있어서 기존에 다른 기업들이 공개한 데이터와 관련된 기술들을 찾아보았다.</p>

<p>우선 <a href="http://twitter.com">트위터</a> 에서는 2011년에 <a href="http://getbootstrap.com/about/">Bootstrap</a> 외에도 실시간 분석 분산 시스템 인 <a href="http://storm.apache.org/">Storm</a> 을 공개했다.</p>

<ul>
  <li><a href="https://blog.twitter.com/2011/a-storm-is-coming-more-details-and-plans-for-release">(2011.08.04)A Storm is coming: more details and plans for release</a></li>
  <li><a href="http://d2.naver.com/helloworld/484148">(2013.09.06)트위터 Storm 소개</a></li>
</ul>

<p>2013년에는 <a href="http://storm.apache.org/">Storm</a> 과 <a href="https://hadoop.apache.org/">Hadoop</a> 을 결합한 <a href="https://github.com/twitter/summingbird">Summingbird</a> 을 추가로 공개하였다.</p>

<ul>
  <li><a href="https://blog.twitter.com/2013/streaming-mapreduce-with-summingbird">(2013.09.03)Streaming MapReduce with Summingbird</a></li>
</ul>

<p>2014년에는 <a href="http://google.com">구글</a> 에서 <a href="http://research.google.com/pubs/pub42851.html">Mesa</a> 라는 highly scalable analytic data warehousing system 을 <a href="http://www.vldb.org/2014/accepted_papers.html">VLDB 2014</a> 에서 발표했다.</p>

<p>2015년에는 <a href="http://facebook.com">페이스북</a> 필두로 많은 기업들이 머신러닝과 관련된 프로젝트들을 오픈소스로 공개하였다.</p>

<p><a href="http://facebook.com">페이스북</a> 은 1월에 머신러닝 알고리즘을 위한 프레임웍인 <a href="http://torch.ch/">Torch</a> 를 <a href="https://github.com/torch/torch7">오픈소스로 공개</a>했다.</p>

<blockquote>
  <p>Torch is a scientific computing framework with wide support for machine learning algorithms. It is easy to use and efficient, thanks to an easy and fast scripting language, LuaJIT, and an underlying C/CUDA implementation. (http://torch.ch/)</p>
</blockquote>

<ul>
  <li><a href="https://research.facebook.com/blog/fair-open-sources-deep-learning-modules-for-torch/">FAIR open sources deep-learning modules for Torch</a></li>
</ul>

<p><a href="http://linkedin.com">링크드인</a> 에서는 2014년 9월에 공개했었던 실시간 분석기술인 <a href="https://github.com/linkedin/pinot">Pinot</a> 을 오픈소스로 전환했다.</p>

<p>아래는 Pinot 에 대한 소개이다.</p>

<blockquote>
  <p>Pinot is a realtime distributed OLAP datastore, which is used at LinkedIn to deliver scalable real time analytics with low latency. It can ingest data from offline data sources (such as Hadoop and flat files) as well as online sources (such as Kafka). Pinot is designed to scale horizontally. (https://github.com/linkedin/pinot)</p>
</blockquote>

<p>이 외에도 <a href="https://linkedin.github.io/">LinkedIn Open Source</a> 에 지속적으로 활동하고 있다.</p>

<ul>
  <li><a href="https://engineering.linkedin.com/analytics/real-time-analytics-massive-scale-pinot">Real-time Analytics at Massive Scale with Pinot</a></li>
</ul>

<p>같은 해 11월에는 <a href="http://google.com">구글</a> 이 머신러닝 라이브러리 <a href="https://www.tensorflow.org/">Tensorflow</a> 를 <a href="https://github.com/tensorflow/tensorflow">오픈소스로 공개</a>했다.</p>

<blockquote>
  <p>TensorFlow™ is an open source software library for numerical computation using data flow graphs. (https://www.tensorflow.org/)</p>
</blockquote>

<ul>
  <li><a href="https://googleblog.blogspot.kr/2015/11/tensorflow-smarter-machine-learning-for.html">TensorFlow: smarter machine learning, for everyone </a></li>
</ul>

<p>몇 일 지나지 않아서 <a href="http://www.microsoft.com/">마이크로소프트</a> 도 분산 머신러닝 툴깃인 <a href="http://www.dmtk.io/">DMTK</a> 를 <a href="https://github.com/Microsoft/DMTK">오픈소스로 공개</a> 했다.</p>

<ul>
  <li><a href="http://blogs.technet.com/b/inside_microsoft_research/archive/2015/11/12/microsoft-open-sources-distributed-machine-learning-toolkit-efficient-big-data-research.aspx">Microsoft open sources Distributed Machine Learning Toolkit for more efficient big data research</a></li>
</ul>

<p>비슷한 시기에 <a href="http://www.samsung.com/sec/aboutsamsung/">삼성전자</a> 에서도 딥러닝을 위한 분산 플랫폼인 <a href="https://velesnet.ml/">VELES</a> 를 <a href="https://github.com/Samsung/veles.znicz">오픈소스로 공개</a> 했는데 해당 기사를 찾지 못하겠다.</p>

<p>12월에는 <a href="http://facebook.com">페이스북</a> 에서 ‘Big Sur’ 라는 neural network 을 위한 GPU-based 시스템의 디자인을 공개했다.</p>

<ul>
  <li><a href="https://code.facebook.com/posts/1687861518126048/facebook-to-open-source-ai-hardware-design/">Facebook to open-source AI hardware design</a></li>
</ul>

<p>2016년에도 기술공개가 계속해서 일어나고 있는데 <a href="http://www.microsoft.com/">마이크로소프트</a> 가 Computational Network Toolkit 인 <a href="http://www.cntk.ai/">CNTK</a> 를 <a href="https://github.com/Microsoft/CNTK">오프소스로 공개</a>했다. 설명으로 봐서는 기존에 공개한 <a href="http://www.dmtk.io/">DMTK</a> 와는 다른 점은 딥러닝에 최적화되었다는 것 같은데 나중에 한번 점검해봐야겠다.</p>

<blockquote>
  <p>CNTK (http://www.cntk.ai/), the Computational Network Toolkit by Microsoft Research, is a unified deep-learning toolkit that describes neural networks as a series of computational steps via a directed graph. (https://github.com/Microsoft/CNTK)</p>
</blockquote>

<ul>
  <li><a href="http://blogs.microsoft.com/next/2016/01/25/microsoft-releases-cntk-its-open-source-deep-learning-toolkit-on-github/">Microsoft releases CNTK, its open source deep learning toolkit, on GitHub</a></li>
</ul>

<p>중국의 검색엔진 회사인 <a href="http://www.baidu.com/">바이두</a> 에서도 오픈소스 AI 소프트웨어인 <a href="https://github.com/baidu-research/warp-ctc">Warp-CTC</a> 를 공개했다. 설명을 보면 음성인식에 특화된 딥러닝 기술로 보인다.</p>

<blockquote>
  <p>Today Baidu’s Silicon Valley AI Lab (SVAIL) released Warp-CTC, open source software for the machine learning community. Warp-CTC can be used to solve supervised problems that map an input sequence to an output sequence, such as speech recognition. (http://research.baidu.com/warp-ctc/)</p>
</blockquote>

<ul>
  <li><a href="http://research.baidu.com/warp-ctc/">Baidu’s Silicon Valley AI Lab Releases Warp-CTC, Open Source AI Software</a></li>
</ul>

<p>야후에서는 데이터를 공개했다. 관련하여 <a href="http://hongwonjun.me/post/137654529838/yahoo-releases-the-largest-ever-machine-learning">포스팅</a>을 했으니 간단히 요약.</p>

<blockquote>
  <p>Today, we are proud to announce the public release of the largest-ever machine learning dataset to the research community. The dataset stands at a massive ~110B events (13.5TB uncompressed) of anonymized user-news item interaction data, collected by recording the user-news item interactions of about 20M users from February 2015 to May 2015. (http://yahoo.tumblr.com/post/137282204964/yahoo-releases-the-largest-ever-machine-learning)</p>
</blockquote>

<ul>
  <li><a href="http://yahoo.tumblr.com/post/137282204964/yahoo-releases-the-largest-ever-machine-learning">Yahoo Releases the Largest-ever Machine Learning Dataset for Researchers</a></li>
</ul>

<p>데이터와 관련된 기술은 아니나 <a href="http://www.walmart.com/">월마트</a> 에서는 기술연구소인 <a href="http://www.walmartlabs.com/">월마트 랩스</a> 를 통하여 DevOps 플래폼인 <a href="http://oneops.com/index.html">OneOps</a> 를 <a href="https://github.com/oneops">오픈소스로 공개</a> 했다. <a href="https://github.com/walmartlabs">Walmart Labs 의 Github page</a> 를 보니 그간 많은 오픈소스 프로젝트를 진행한 것을 볼 수 있다.</p>

<p>국내에서는 <a href="http://www.navercorp.com/ko/index.nhn">네이버</a>가 빅데이터 포털로 <a href="http://datalab.naver.com/">네이버 데이터랩</a> 을 오픈했다.</p>

<ul>
  <li><a href="http://platum.kr/archives/53398">(2016.01.14)네이버, 빅데이터 포털, ‘DATA LAB’ 오픈</a></li>
</ul>

<p>뒤따라 <a href="http://www.lgcns.co.kr/">LG CNS</a> 에서는 빅데이터 공유 플래폼 이라는 <a href="https://www.odpia.org/main.odpia">‘ODPia’(오디피아)</a> 를 오픈했다.</p>

<ul>
  <li><a href="http://blog.lgcns.com/1018">(2016.01.17)LG CNS, “빅데이터의 새로운 생태계 만든다!” - 빅데이터 공유 플랫폼 ‘오디피아(ODPia)’ 오픈 -</a></li>
</ul>

<p>올해 안에 리뷰가 가능할지는 모르겠지만 (앞으로도 계속 오픈될테니) 가능한 관련 기술들은 하나씩 시도해보고 정리해보려고 한다.</p>

<hr />

<ul>
  <li>이 글은 현재 일하고 있는 라인웍스의 블로그 에 기고한 글로 원문의 주소는 아래와 같다.</li>
  <li>http://linewalks.com/archives/1099</li>
</ul>


</div>

<div class="pagination">
  
    <a href="/2016-02-01/Python-%EC%97%90%EC%84%9C-Tajo-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0-2" class="left arrow">&#8592;</a>
  
  
    <a href="/2016-01-27/Python-%EC%97%90%EC%84%9C-Tajo-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
  <span>
    &copy; <time datetime="2019-10-03 23:41:45 +0900">2019</time> Hong Wonjun. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
